### obtener todos los user
GET http://localhost:3000/api/users

### POST a user
# @name createUser
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Zarah",
    "lastname": "Massuh",
    "birthdate": "2004-10-07",
    "email": "zarahmassuh@example.com",
    "phone": "1234567890",
    "dni": "12345678"
}

@id = {{createUser.response.body.data.id}}

### GET one user
GET http://localhost:3000/api/users/{{id}}

### PUT a user
PUT http://localhost:3000/api/users/{{id}}
Content-Type: application/json

{
    "name": "Zarah",
    "lastname": "Massuh",
    "birthdate": "2004-10-07",
    "email": "zarahmassuh@example.com",
    "phone": "9876543210",
    "dni": "12345678"
}

### POST a user
# @name createuserToDelete

### DELETE a user
@idToDelete = {{createuserToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/users/{{idToDelete}}